<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="osX93i" name="WavetableSynthesisTest" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="C7VMC9" name="WavetableSynthesisTest">
    <GROUP id="{998DAF63-F55F-C007-C622-BF2919301A72}" name="Source">
      <GROUP id="{D415B4F9-9522-EAF3-31FE-06C5923B0638}" name="Data">
        <FILE id="YMqXUq" name="LadderFilterData.h" compile="0" resource="0"
              file="Source/LadderFilterData.h"/>
        <FILE id="eBt4GK" name="LadderFilterData.cpp" compile="1" resource="0"
              file="Source/LadderFilterData.cpp"/>
        <FILE id="P8Ao3f" name="AdsrData.cpp" compile="1" resource="0" file="Source/AdsrData.cpp"/>
        <FILE id="fGaa7z" name="AdsrData.h" compile="0" resource="0" file="Source/AdsrData.h"/>
      </GROUP>
      <FILE id="V8BhjZ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hyXB6h" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="osrCnI" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="FtJKPk" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="Ct88ix" name="WavetableSynthesiser.cpp" compile="1" resource="0"
            file="Source/WavetableSynthesiser.cpp"/>
      <FILE id="LnHdsY" name="WavetableSynthesiser.h" compile="0" resource="0"
            file="Source/WavetableSynthesiser.h"/>
      <FILE id="IwWK00" name="WavescanningSlot.cpp" compile="1" resource="0"
            file="Source/WavescanningSlot.cpp"/>
      <FILE id="EcqNh2" name="WavescanningSlot.h" compile="0" resource="0"
            file="Source/WavescanningSlot.h"/>
      <FILE id="JSZL54" name="WavetableOscillator.h" compile="0" resource="0"
            file="Source/WavetableOscillator.h"/>
      <FILE id="xXO51w" name="Oscillators.h" compile="0" resource="0" file="Source/Oscillators.h"/>
      <GROUP id="{52E40A58-0297-80BD-F4F4-F08033FE9B7E}" name="Wavetables">
        <FILE id="eCGNU6" name="Arp Pulse.wav" compile="0" resource="1" file="Source/Wavetables/Arp Pulse.wav"/>
        <FILE id="EcsA0c" name="Arp Square.wav" compile="0" resource="1" file="Source/Wavetables/Arp Square.wav"/>
        <FILE id="hDZFrR" name="Arp Triangle.wav" compile="0" resource="1"
              file="Source/Wavetables/Arp Triangle.wav"/>
        <FILE id="GgKabs" name="Brute Saw.wav" compile="0" resource="1" file="Source/Wavetables/Brute Saw.wav"/>
        <FILE id="NrHjuy" name="JP800 Saw.wav" compile="0" resource="1" file="Source/Wavetables/JP800 Saw.wav"/>
        <FILE id="xuNHfN" name="Juno 60 Sine 01.wav" compile="0" resource="1"
              file="Source/Wavetables/Juno 60 Sine 01.wav"/>
        <FILE id="WoHL48" name="Juno 60 Square.wav" compile="0" resource="1"
              file="Source/Wavetables/Juno 60 Square.wav"/>
        <FILE id="eQvUjQ" name="Jupiter 8 Saw.wav" compile="0" resource="1"
              file="Source/Wavetables/Jupiter 8 Saw.wav"/>
        <FILE id="v7sz4Z" name="Jupiter 8 Square.wav" compile="0" resource="1"
              file="Source/Wavetables/Jupiter 8 Square.wav"/>
        <FILE id="etn1re" name="Korg Pro Saw.wav" compile="0" resource="1"
              file="Source/Wavetables/Korg Pro Saw.wav"/>
        <FILE id="WklayZ" name="Moog Saw 01.wav" compile="0" resource="1" file="Source/Wavetables/Moog Saw 01.wav"/>
        <FILE id="RlDjqM" name="Moog Square 01 .wav" compile="0" resource="1"
              file="Source/Wavetables/Moog Square 01 .wav"/>
        <FILE id="J3aOzZ" name="Moog Triangle.wav" compile="0" resource="1"
              file="Source/Wavetables/Moog Triangle.wav"/>
        <FILE id="JTUy7S" name="MS20 Square.wav" compile="0" resource="1" file="Source/Wavetables/MS20 Square.wav"/>
        <FILE id="U4INhQ" name="Prophet Saw.wav" compile="0" resource="1" file="Source/Wavetables/Prophet Saw.wav"/>
        <FILE id="Qrq93V" name="Prophet Square.wav" compile="0" resource="1"
              file="Source/Wavetables/Prophet Square.wav"/>
        <FILE id="KCQ49C" name="Prophet Triangle.wav" compile="0" resource="1"
              file="Source/Wavetables/Prophet Triangle.wav"/>
        <FILE id="UCIwvi" name="SH101 Saw.wav" compile="0" resource="1" file="Source/Wavetables/SH101 Saw.wav"/>
        <FILE id="HyDRyq" name="SH101 Square 1.wav" compile="0" resource="1"
              file="Source/Wavetables/SH101 Square 1.wav"/>
        <FILE id="hD5WIZ" name="SH101 Square 2.wav" compile="0" resource="1"
              file="Source/Wavetables/SH101 Square 2.wav"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WavetableSynthesisTest"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WavetableSynthesisTest"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../../modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
