<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="osX93i" name="WavetableSynthesisTest" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="C7VMC9" name="WavetableSynthesisTest">
    <GROUP id="{998DAF63-F55F-C007-C622-BF2919301A72}" name="Source">
      <FILE id="V8BhjZ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hyXB6h" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="osrCnI" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="FtJKPk" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="Ct88ix" name="WavetableSynthesiser.cpp" compile="1" resource="0"
            file="Source/WavetableSynthesiser.cpp"/>
      <FILE id="LnHdsY" name="WavetableSynthesiser.h" compile="0" resource="0"
            file="Source/WavetableSynthesiser.h"/>
      <FILE id="IwWK00" name="WavescanningSlot.cpp" compile="1" resource="0"
            file="Source/WavescanningSlot.cpp"/>
      <FILE id="EcqNh2" name="WavescanningSlot.h" compile="0" resource="0"
            file="Source/WavescanningSlot.h"/>
      <FILE id="JSZL54" name="WavetableOscillator.h" compile="0" resource="0"
            file="Source/WavetableOscillator.h"/>
      <GROUP id="{64061C5B-C222-C5E8-D637-D9A6FB9A37BA}" name="WavetableLibrary">
        <GROUP id="{3FAAF360-4DF1-753A-ADE2-BB236AF477A6}" name="Analog">
          <FILE id="LYteku" name="80's PWM.wav" compile="0" resource="1" file="Source/WavetableLibrary/Analog/80's PWM.wav"/>
          <FILE id="x5RIGO" name="303 Saw.wav" compile="0" resource="1" file="Source/WavetableLibrary/Analog/303 Saw.wav"/>
          <FILE id="QEVF5G" name="Arp Pulse.wav" compile="0" resource="1" file="Source/WavetableLibrary/Analog/Arp Pulse.wav"/>
          <FILE id="KzOxGJ" name="Arp Saw.wav" compile="0" resource="1" file="Source/WavetableLibrary/Analog/Arp Saw.wav"/>
          <FILE id="zLcJIS" name="Arp Sine.wav" compile="0" resource="1" file="Source/WavetableLibrary/Analog/Arp Sine.wav"/>
          <FILE id="wuk2ap" name="Arp Square.wav" compile="0" resource="1" file="Source/WavetableLibrary/Analog/Arp Square.wav"/>
          <FILE id="UAkarB" name="Arp Triangle.wav" compile="0" resource="1"
                file="Source/WavetableLibrary/Analog/Arp Triangle.wav"/>
          <FILE id="FC49QH" name="Brute Saw.wav" compile="0" resource="1" file="Source/WavetableLibrary/Analog/Brute Saw.wav"/>
          <FILE id="TQL6is" name="Circle PWM.wav" compile="0" resource="1" file="Source/WavetableLibrary/Analog/Circle PWM.wav"/>
          <FILE id="JNf9fN" name="JP800 Saw.wav" compile="0" resource="1" file="Source/WavetableLibrary/Analog/JP800 Saw.wav"/>
          <FILE id="But1TG" name="JP800 Square.wav" compile="0" resource="1"
                file="Source/WavetableLibrary/Analog/JP800 Square.wav"/>
          <FILE id="D8y8ZH" name="Juno 60 Sine 01.wav" compile="0" resource="1"
                file="Source/WavetableLibrary/Analog/Juno 60 Sine 01.wav"/>
          <FILE id="OLedpO" name="Juno 60 Square.wav" compile="0" resource="1"
                file="Source/WavetableLibrary/Analog/Juno 60 Square.wav"/>
          <FILE id="mOBzRL" name="Jupiter 8 Saw.wav" compile="0" resource="1"
                file="Source/WavetableLibrary/Analog/Jupiter 8 Saw.wav"/>
          <FILE id="Ssj3fO" name="Jupiter 8 Square.wav" compile="0" resource="1"
                file="Source/WavetableLibrary/Analog/Jupiter 8 Square.wav"/>
          <FILE id="jAO3Ta" name="Jupiter 8 Triang.wav" compile="0" resource="1"
                file="Source/WavetableLibrary/Analog/Jupiter 8 Triang.wav"/>
          <FILE id="XfwCL5" name="Korg Pro Saw.wav" compile="0" resource="1"
                file="Source/WavetableLibrary/Analog/Korg Pro Saw.wav"/>
          <FILE id="Ben0Fm" name="Mini Moog Pulse.wav" compile="0" resource="1"
                file="Source/WavetableLibrary/Analog/Mini Moog Pulse.wav"/>
          <FILE id="l67WxQ" name="Moog Saw 01.wav" compile="0" resource="1" file="Source/WavetableLibrary/Analog/Moog Saw 01.wav"/>
          <FILE id="AYsb2K" name="Moog Saw 02.wav" compile="0" resource="1" file="Source/WavetableLibrary/Analog/Moog Saw 02.wav"/>
          <FILE id="lTa09t" name="Moog Saw 03.wav" compile="0" resource="1" file="Source/WavetableLibrary/Analog/Moog Saw 03.wav"/>
          <FILE id="aSA1lD" name="Moog Sine 02.wav" compile="0" resource="1"
                file="Source/WavetableLibrary/Analog/Moog Sine 02.wav"/>
          <FILE id="Kab91p" name="Moog Square 01 .wav" compile="0" resource="1"
                file="Source/WavetableLibrary/Analog/Moog Square 01 .wav"/>
          <FILE id="xUIYrO" name="Moog Triangle.wav" compile="0" resource="1"
                file="Source/WavetableLibrary/Analog/Moog Triangle.wav"/>
          <FILE id="yMW3rv" name="MS20 Square.wav" compile="0" resource="1" file="Source/WavetableLibrary/Analog/MS20 Square.wav"/>
          <FILE id="qpq3j5" name="Pluse Waves.wav" compile="0" resource="1" file="Source/WavetableLibrary/Analog/Pluse Waves.wav"/>
          <FILE id="g4dQ8n" name="Prophet Saw.wav" compile="0" resource="1" file="Source/WavetableLibrary/Analog/Prophet Saw.wav"/>
          <FILE id="mamZWo" name="Prophet Square.wav" compile="0" resource="1"
                file="Source/WavetableLibrary/Analog/Prophet Square.wav"/>
          <FILE id="kWVdjf" name="Prophet Triangle.wav" compile="0" resource="1"
                file="Source/WavetableLibrary/Analog/Prophet Triangle.wav"/>
          <FILE id="sY9OmZ" name="PWM Drift.wav" compile="0" resource="1" file="Source/WavetableLibrary/Analog/PWM Drift.wav"/>
          <FILE id="oEHXXR" name="Russians.wav" compile="0" resource="1" file="Source/WavetableLibrary/Analog/Russians.wav"/>
          <FILE id="K6vJp6" name="SH101 Saw.wav" compile="0" resource="1" file="Source/WavetableLibrary/Analog/SH101 Saw.wav"/>
          <FILE id="IiJz4c" name="SH101 Square 1.wav" compile="0" resource="1"
                file="Source/WavetableLibrary/Analog/SH101 Square 1.wav"/>
          <FILE id="JTUqbT" name="SH101 Square 2.wav" compile="0" resource="1"
                file="Source/WavetableLibrary/Analog/SH101 Square 2.wav"/>
          <FILE id="Ol65Dm" name="Sys8.wav" compile="0" resource="1" file="Source/WavetableLibrary/Analog/Sys8.wav"/>
          <FILE id="dHbMpr" name="Ultra Saw.wav" compile="0" resource="1" file="Source/WavetableLibrary/Analog/Ultra Saw.wav"/>
          <FILE id="IxdjUn" name="VMS Saw.wav" compile="0" resource="1" file="Source/WavetableLibrary/Analog/VMS Saw.wav"/>
        </GROUP>
        <GROUP id="{EB5B8B3B-B32C-0864-143E-D459B8963F87}" name="Basics">
          <FILE id="WTs5du" name="Deep High.wav" compile="0" resource="1" file="Source/WavetableLibrary/Basics/Deep High.wav"/>
          <FILE id="sLKO56" name="MB Saw.wav" compile="0" resource="1" file="Source/WavetableLibrary/Basics/MB Saw.wav"/>
          <FILE id="cekwmu" name="Pulse Acid.wav" compile="0" resource="1" file="Source/WavetableLibrary/Basics/Pulse Acid.wav"/>
          <FILE id="Yd8tOM" name="PWM Pulse 01.wav" compile="0" resource="1"
                file="Source/WavetableLibrary/Basics/PWM Pulse 01.wav"/>
          <FILE id="m5izTR" name="PWM Saw 01.wav" compile="0" resource="1" file="Source/WavetableLibrary/Basics/PWM Saw 01.wav"/>
          <FILE id="lQ6rbK" name="Saw Collection.wav" compile="0" resource="1"
                file="Source/WavetableLibrary/Basics/Saw Collection.wav"/>
          <FILE id="v7zB75" name="Saw Dual 01.wav" compile="0" resource="1" file="Source/WavetableLibrary/Basics/Saw Dual 01.wav"/>
          <FILE id="vUXIN7" name="Saw Dual 02.wav" compile="0" resource="1" file="Source/WavetableLibrary/Basics/Saw Dual 02.wav"/>
          <FILE id="KnBiGM" name="Saw Dual 03.wav" compile="0" resource="1" file="Source/WavetableLibrary/Basics/Saw Dual 03.wav"/>
          <FILE id="PeSWkk" name="Saw Dual 04.wav" compile="0" resource="1" file="Source/WavetableLibrary/Basics/Saw Dual 04.wav"/>
          <FILE id="oXPwH5" name="Saw Dual 05.wav" compile="0" resource="1" file="Source/WavetableLibrary/Basics/Saw Dual 05.wav"/>
          <FILE id="kCuhBq" name="Saw Fifth 01.wav" compile="0" resource="1"
                file="Source/WavetableLibrary/Basics/Saw Fifth 01.wav"/>
          <FILE id="frso5y" name="Saw Fifth 02.wav" compile="0" resource="1"
                file="Source/WavetableLibrary/Basics/Saw Fifth 02.wav"/>
          <FILE id="rPPLGL" name="Saw Fifth 03.wav" compile="0" resource="1"
                file="Source/WavetableLibrary/Basics/Saw Fifth 03.wav"/>
          <FILE id="Z4OMXB" name="Saw Mellow.wav" compile="0" resource="1" file="Source/WavetableLibrary/Basics/Saw Mellow.wav"/>
          <FILE id="xZHfgH" name="Saw Morph 01.wav" compile="0" resource="1"
                file="Source/WavetableLibrary/Basics/Saw Morph 01.wav"/>
          <FILE id="ki1QYh" name="Saw Morph 02.wav" compile="0" resource="1"
                file="Source/WavetableLibrary/Basics/Saw Morph 02.wav"/>
          <FILE id="zbHKVg" name="Saw Morph 03.wav" compile="0" resource="1"
                file="Source/WavetableLibrary/Basics/Saw Morph 03.wav"/>
          <FILE id="uEMwfz" name="Saw Phaser.wav" compile="0" resource="1" file="Source/WavetableLibrary/Basics/Saw Phaser.wav"/>
          <FILE id="XNqEqW" name="Saw Reece.wav" compile="0" resource="1" file="Source/WavetableLibrary/Basics/Saw Reece.wav"/>
          <FILE id="pcYyrn" name="Saw Squeeze.wav" compile="0" resource="1" file="Source/WavetableLibrary/Basics/Saw Squeeze.wav"/>
          <FILE id="boaegV" name="Saw Thin.wav" compile="0" resource="1" file="Source/WavetableLibrary/Basics/Saw Thin.wav"/>
          <FILE id="yJCX75" name="Sine 03.wav" compile="0" resource="1" file="Source/WavetableLibrary/Basics/Sine 03.wav"/>
          <FILE id="oLhYTB" name="Sine 909.wav" compile="0" resource="1" file="Source/WavetableLibrary/Basics/Sine 909.wav"/>
          <FILE id="ncyer3" name="Sine Dwmsmple.wav" compile="0" resource="1"
                file="Source/WavetableLibrary/Basics/Sine Dwmsmple.wav"/>
          <FILE id="wKm7Ij" name="Sine Pulse.wav" compile="0" resource="1" file="Source/WavetableLibrary/Basics/Sine Pulse.wav"/>
          <FILE id="jmgaDB" name="Sine PWM.wav" compile="0" resource="1" file="Source/WavetableLibrary/Basics/Sine PWM.wav"/>
          <FILE id="SoyKuG" name="Sine Saw Reveal.wav" compile="0" resource="1"
                file="Source/WavetableLibrary/Basics/Sine Saw Reveal.wav"/>
          <FILE id="OQB6kn" name="Sine Soft.wav" compile="0" resource="1" file="Source/WavetableLibrary/Basics/Sine Soft.wav"/>
          <FILE id="OZLiJT" name="Sine to Saw.wav" compile="0" resource="1" file="Source/WavetableLibrary/Basics/Sine to Saw.wav"/>
          <FILE id="SNf7Ng" name="Sine to Square.wav" compile="0" resource="1"
                file="Source/WavetableLibrary/Basics/Sine to Square.wav"/>
          <FILE id="RuKIuB" name="Square Collection.wav" compile="0" resource="1"
                file="Source/WavetableLibrary/Basics/Square Collection.wav"/>
          <FILE id="L2p7h8" name="Square Morph 01.wav" compile="0" resource="1"
                file="Source/WavetableLibrary/Basics/Square Morph 01.wav"/>
          <FILE id="CPpiDx" name="Square Pushy.wav" compile="0" resource="1"
                file="Source/WavetableLibrary/Basics/Square Pushy.wav"/>
          <FILE id="mJddBU" name="Square Saw 01.wav" compile="0" resource="1"
                file="Source/WavetableLibrary/Basics/Square Saw 01.wav"/>
          <FILE id="rSEO4q" name="Square Saw.wav" compile="0" resource="1" file="Source/WavetableLibrary/Basics/Square Saw.wav"/>
          <FILE id="fShpaS" name="Square Sine.wav" compile="0" resource="1" file="Source/WavetableLibrary/Basics/Square Sine.wav"/>
          <FILE id="HP55Tk" name="Sub Sine 01.wav" compile="0" resource="1" file="Source/WavetableLibrary/Basics/Sub Sine 01.wav"/>
          <FILE id="rjuLQc" name="Sub Sine 02.wav" compile="0" resource="1" file="Source/WavetableLibrary/Basics/Sub Sine 02.wav"/>
          <FILE id="eCtN7d" name="Sub Sine 03.wav" compile="0" resource="1" file="Source/WavetableLibrary/Basics/Sub Sine 03.wav"/>
          <FILE id="TMOZc6" name="Triangle Saw.wav" compile="0" resource="1"
                file="Source/WavetableLibrary/Basics/Triangle Saw.wav"/>
        </GROUP>
        <GROUP id="{13548D13-BE65-3CA3-AC14-6DE92B97AE3C}" name="FM">
          <FILE id="lNSn00" name="Acetate.wav" compile="0" resource="1" file="Source/WavetableLibrary/FM/Acetate.wav"/>
          <FILE id="eEnEUH" name="Acidic.wav" compile="0" resource="1" file="Source/WavetableLibrary/FM/Acidic.wav"/>
          <FILE id="ECfv8p" name="Advanced.wav" compile="0" resource="1" file="Source/WavetableLibrary/FM/Advanced.wav"/>
          <FILE id="ApkJVs" name="Angry Robot.wav" compile="0" resource="1" file="Source/WavetableLibrary/FM/Angry Robot.wav"/>
          <FILE id="dnwDCZ" name="Brutal.wav" compile="0" resource="1" file="Source/WavetableLibrary/FM/Brutal.wav"/>
          <FILE id="UZA665" name="Buzz Saw.wav" compile="0" resource="1" file="Source/WavetableLibrary/FM/Buzz Saw.wav"/>
          <FILE id="rDOZFj" name="Comb Filtered.wav" compile="0" resource="1"
                file="Source/WavetableLibrary/FM/Comb Filtered.wav"/>
          <FILE id="eqODV7" name="Feliz.wav" compile="0" resource="1" file="Source/WavetableLibrary/FM/Feliz.wav"/>
          <FILE id="yK7QVe" name="Freaky.wav" compile="0" resource="1" file="Source/WavetableLibrary/FM/Freaky.wav"/>
          <FILE id="J0xKsI" name="Grizzly.wav" compile="0" resource="1" file="Source/WavetableLibrary/FM/Grizzly.wav"/>
          <FILE id="AK3kam" name="Groxy.wav" compile="0" resource="1" file="Source/WavetableLibrary/FM/Groxy.wav"/>
          <FILE id="EbRd9Z" name="Harmful If Swallowed.wav" compile="0" resource="1"
                file="Source/WavetableLibrary/FM/Harmful If Swallowed.wav"/>
          <FILE id="UYcdC1" name="Harmonics 01.wav" compile="0" resource="1"
                file="Source/WavetableLibrary/FM/Harmonics 01.wav"/>
          <FILE id="zniDxy" name="Harmonics 02.wav" compile="0" resource="1"
                file="Source/WavetableLibrary/FM/Harmonics 02.wav"/>
          <FILE id="fIHrYY" name="Modal.wav" compile="0" resource="1" file="Source/WavetableLibrary/FM/Modal.wav"/>
          <FILE id="pHdfUu" name="Paper Cut.wav" compile="0" resource="1" file="Source/WavetableLibrary/FM/Paper Cut.wav"/>
          <FILE id="m8Qtp0" name="Pig Squeel.wav" compile="0" resource="1" file="Source/WavetableLibrary/FM/Pig Squeel.wav"/>
          <FILE id="L91IvA" name="Reverrsed.wav" compile="0" resource="1" file="Source/WavetableLibrary/FM/Reverrsed.wav"/>
          <FILE id="xHkRut" name="Saw FM8.wav" compile="0" resource="1" file="Source/WavetableLibrary/FM/Saw FM8.wav"/>
          <FILE id="f6Runt" name="Sine Folds.wav" compile="0" resource="1" file="Source/WavetableLibrary/FM/Sine Folds.wav"/>
          <FILE id="ALMyNo" name="Squealer 01.wav" compile="0" resource="1" file="Source/WavetableLibrary/FM/Squealer 01.wav"/>
          <FILE id="sHR59M" name="Squealer 02.wav" compile="0" resource="1" file="Source/WavetableLibrary/FM/Squealer 02.wav"/>
          <FILE id="he4rVD" name="Sticky.wav" compile="0" resource="1" file="Source/WavetableLibrary/FM/Sticky.wav"/>
          <FILE id="TsGQlu" name="Sub Grits.wav" compile="0" resource="1" file="Source/WavetableLibrary/FM/Sub Grits.wav"/>
          <FILE id="fzcqL0" name="Swirlys.wav" compile="0" resource="1" file="Source/WavetableLibrary/FM/Swirlys.wav"/>
          <FILE id="MjWsj0" name="Translator.wav" compile="0" resource="1" file="Source/WavetableLibrary/FM/Translator.wav"/>
          <FILE id="VXCzKP" name="X Noise.wav" compile="0" resource="1" file="Source/WavetableLibrary/FM/X Noise.wav"/>
        </GROUP>
        <GROUP id="{6C3705B5-BA3E-E730-75B6-DDCFDD5C5258}" name="Metallic">
          <FILE id="Ojqjsf" name="Bell 01.wav" compile="0" resource="1" file="Source/WavetableLibrary/Metallic/Bell 01.wav"/>
          <FILE id="NuBELR" name="Bell 02.wav" compile="0" resource="1" file="Source/WavetableLibrary/Metallic/Bell 02.wav"/>
          <FILE id="JbqnxG" name="Bell 03.wav" compile="0" resource="1" file="Source/WavetableLibrary/Metallic/Bell 03.wav"/>
          <FILE id="YnG0bY" name="Bell 04.wav" compile="0" resource="1" file="Source/WavetableLibrary/Metallic/Bell 04.wav"/>
          <FILE id="XKxzJN" name="Bell 05.wav" compile="0" resource="1" file="Source/WavetableLibrary/Metallic/Bell 05.wav"/>
          <FILE id="xtKc0b" name="Chime 01.wav" compile="0" resource="1" file="Source/WavetableLibrary/Metallic/Chime 01.wav"/>
          <FILE id="R4oFAN" name="Fuzzy Bells.wav" compile="0" resource="1" file="Source/WavetableLibrary/Metallic/Fuzzy Bells.wav"/>
          <FILE id="QKtugG" name="Ogran Bell.wav" compile="0" resource="1" file="Source/WavetableLibrary/Metallic/Ogran Bell.wav"/>
          <FILE id="DC3Gmd" name="Ring Tone.wav" compile="0" resource="1" file="Source/WavetableLibrary/Metallic/Ring Tone.wav"/>
          <FILE id="iodE2G" name="Vocal Bell.wav" compile="0" resource="1" file="Source/WavetableLibrary/Metallic/Vocal Bell.wav"/>
          <FILE id="a6auYH" name="Waves.wav" compile="0" resource="1" file="Source/WavetableLibrary/Metallic/Waves.wav"/>
          <FILE id="cCZgEa" name="Zipper.wav" compile="0" resource="1" file="Source/WavetableLibrary/Metallic/Zipper.wav"/>
        </GROUP>
        <GROUP id="{1B195DAA-9D2E-71DB-9061-D28DDEAE1642}" name="Spectral">
          <FILE id="XJlnSS" name="Bearish.wav" compile="0" resource="1" file="Source/WavetableLibrary/Spectral/Bearish.wav"/>
          <FILE id="F0TpyK" name="Burpie.wav" compile="0" resource="1" file="Source/WavetableLibrary/Spectral/Burpie.wav"/>
          <FILE id="asb6JH" name="Conix.wav" compile="0" resource="1" file="Source/WavetableLibrary/Spectral/Conix.wav"/>
          <FILE id="caloKh" name="Groans.wav" compile="0" resource="1" file="Source/WavetableLibrary/Spectral/Groans.wav"/>
          <FILE id="lGoExx" name="Gyro.wav" compile="0" resource="1" file="Source/WavetableLibrary/Spectral/Gyro.wav"/>
          <FILE id="cIpvLK" name="Kronk.wav" compile="0" resource="1" file="Source/WavetableLibrary/Spectral/Kronk.wav"/>
          <FILE id="MSyHY2" name="Over Tones.wav" compile="0" resource="1" file="Source/WavetableLibrary/Spectral/Over Tones.wav"/>
          <FILE id="ScvodT" name="Quesis.wav" compile="0" resource="1" file="Source/WavetableLibrary/Spectral/Quesis.wav"/>
          <FILE id="FMqqRg" name="Ring Mod.wav" compile="0" resource="1" file="Source/WavetableLibrary/Spectral/Ring Mod.wav"/>
          <FILE id="d1qiI4" name="Robo Cop.wav" compile="0" resource="1" file="Source/WavetableLibrary/Spectral/Robo Cop.wav"/>
          <FILE id="gLJRPK" name="Stubble.wav" compile="0" resource="1" file="Source/WavetableLibrary/Spectral/Stubble.wav"/>
          <FILE id="Q00Pre" name="Throaty.wav" compile="0" resource="1" file="Source/WavetableLibrary/Spectral/Throaty.wav"/>
          <FILE id="bYTEqW" name="Tribal.wav" compile="0" resource="1" file="Source/WavetableLibrary/Spectral/Tribal.wav"/>
          <FILE id="VHmI1Z" name="Vectors.wav" compile="0" resource="1" file="Source/WavetableLibrary/Spectral/Vectors.wav"/>
          <FILE id="WB2VF2" name="Yayiiii.wav" compile="0" resource="1" file="Source/WavetableLibrary/Spectral/Yayiiii.wav"/>
        </GROUP>
        <GROUP id="{FE459F5A-695B-6F84-09C9-060363A6FB36}" name="Synth One Shots">
          <FILE id="Lny47x" name="BS Basix.wav" compile="0" resource="1" file="Source/WavetableLibrary/Synth One Shots/BS Basix.wav"/>
          <FILE id="CW6SbI" name="BS Deep House.wav" compile="0" resource="1"
                file="Source/WavetableLibrary/Synth One Shots/BS Deep House.wav"/>
          <FILE id="yay3MS" name="BS Elephant.wav" compile="0" resource="1" file="Source/WavetableLibrary/Synth One Shots/BS Elephant.wav"/>
          <FILE id="OyVbyj" name="BS Grimey.wav" compile="0" resource="1" file="Source/WavetableLibrary/Synth One Shots/BS Grimey.wav"/>
          <FILE id="rnguW5" name="BS Party.wav" compile="0" resource="1" file="Source/WavetableLibrary/Synth One Shots/BS Party.wav"/>
          <FILE id="PVOjnD" name="BS Silver.wav" compile="0" resource="1" file="Source/WavetableLibrary/Synth One Shots/BS Silver.wav"/>
          <FILE id="xDwDor" name="BS Snappy.wav" compile="0" resource="1" file="Source/WavetableLibrary/Synth One Shots/BS Snappy.wav"/>
          <FILE id="DDeZht" name="BS Strep Throat.wav" compile="0" resource="1"
                file="Source/WavetableLibrary/Synth One Shots/BS Strep Throat.wav"/>
          <FILE id="ggIIwF" name="BS Talking Digits.wav" compile="0" resource="1"
                file="Source/WavetableLibrary/Synth One Shots/BS Talking Digits.wav"/>
          <FILE id="yNDfSK" name="BS Throaty.wav" compile="0" resource="1" file="Source/WavetableLibrary/Synth One Shots/BS Throaty.wav"/>
          <FILE id="pb0jdU" name="BS Yai.wav" compile="0" resource="1" file="Source/WavetableLibrary/Synth One Shots/BS Yai.wav"/>
          <FILE id="F186WY" name="LD Brass Poly.wav" compile="0" resource="1"
                file="Source/WavetableLibrary/Synth One Shots/LD Brass Poly.wav"/>
          <FILE id="nHakzW" name="LD Brassy.wav" compile="0" resource="1" file="Source/WavetableLibrary/Synth One Shots/LD Brassy.wav"/>
          <FILE id="Rvx1in" name="LD Busy.wav" compile="0" resource="1" file="Source/WavetableLibrary/Synth One Shots/LD Busy.wav"/>
          <FILE id="rnYkBY" name="LD Clouds.wav" compile="0" resource="1" file="Source/WavetableLibrary/Synth One Shots/LD Clouds.wav"/>
          <FILE id="JBOTtw" name="LD Hawking.wav" compile="0" resource="1" file="Source/WavetableLibrary/Synth One Shots/LD Hawking.wav"/>
          <FILE id="aRYRFN" name="LD Tropics.wav" compile="0" resource="1" file="Source/WavetableLibrary/Synth One Shots/LD Tropics.wav"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WavetableSynthesisTest"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WavetableSynthesisTest"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../../modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
