<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="osX93i" name="WavetableSynthesisTest" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="C7VMC9" name="WavetableSynthesisTest">
    <GROUP id="{998DAF63-F55F-C007-C622-BF2919301A72}" name="Source">
      <FILE id="V8BhjZ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hyXB6h" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="osrCnI" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="FtJKPk" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="JSZL54" name="WavetableOscillator.h" compile="0" resource="0"
            file="Source/WavetableOscillator.h"/>
      <FILE id="lOXIC7" name="LagrangeTable.h" compile="0" resource="0" file="Source/LagrangeTable.h"/>
      <FILE id="Z4njir" name="LagrangeTable.cpp" compile="1" resource="0"
            file="Source/LagrangeTable.cpp"/>
      <FILE id="LnHdsY" name="WavetableSynthesiser.h" compile="0" resource="0"
            file="Source/WavetableSynthesiser.h"/>
      <GROUP id="{8A6A8882-3CC1-3075-5501-40BE323A0076}" name="Wavetables">
        <FILE id="iT4kTS" name="ESW Analog - JP800 Saw.wav" compile="0" resource="1"
              file="Source/Wavetables/ESW Analog - JP800 Saw.wav"/>
        <FILE id="FykKQs" name="ESW Analog - Juno 60 Square.wav" compile="0"
              resource="1" file="Source/Wavetables/ESW Analog - Juno 60 Square.wav"/>
        <FILE id="s3rmtP" name="ESW Analog - Moog Square 01 .wav" compile="0"
              resource="1" file="Source/Wavetables/ESW Analog - Moog Square 01 .wav"/>
        <FILE id="F1M6aj" name="ESW Analog - Moog Triangle.wav" compile="0"
              resource="1" file="Source/Wavetables/ESW Analog - Moog Triangle.wav"/>
        <FILE id="u6TDHF" name="ESW Analog - Prophet Triangle.wav" compile="0"
              resource="1" file="Source/Wavetables/ESW Analog - Prophet Triangle.wav"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WavetableSynthesisTest"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WavetableSynthesisTest"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../../modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
